{
    "name": "mapescador/chartjs-bundle",
    "description": "build awesome charts directly from your ORM Entities",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name" : "Olivier M. Mukadi",
            "email" : "olivier.m@geniusconception.com",
            "homepage": "https://www.geniusconception.com"
        }
    ],
    "keywords" : [
        "symfony bundle", "Charts", "chart.js","chartjs","Chart builder","Graphics"
    ],
    "require": {
        "php": "^8",
        "symfony/framework-bundle": "^6|^7",
        "twig/twig": "^3",
        "doctrine/orm": "^3",
        "mukadi/chartjs-builder": "^2.1",
        "doctrine/doctrine-bundle": "^2"
    },
    "autoload" : {
        "psr-4" : {
            "Mukadi\\ChartJSBundle\\" : ""
        }
    },
    "suggest": {
        "symfony/asset": "For a best management of your assests, URL generation and versionning"
    }
}
